# spring-old-languages

./: build.gradle  docker-compose.yml  settings.gradle  test_em_all.bash
api/: build.gradle
api/src/main/java/com/github/valiclud/api/composite/core/ol/: OldLanguage.java  OldLanguageService.java
api/src/main/java/com/github/valiclud/api/composite/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/github/valiclud/api/composite/core/review/: Review.java  ReviewService.java
api/src/main/java/com/github/valiclud/api/composite/ol/: OldLanguageAggregate.java  OldLanguageCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/github/valiclud/api/event/: Event.java
api/src/main/java/com/github/valiclud/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/github/valiclud/api/: ApiApplicationTests.java
audit-service/: settings.gradle
audit-service/src/main/java/com/github/valiclud/old_languages/core/audit/: Application.java
microservices/: .project
microservices/audit-service/: build.gradle  settings.gradle
microservices/audit-service/src/main/java/com/github/valiclud/old_languages/core/audit/: AuditServiceApplication.java
microservices/audit-service/src/main/resources/: application.yaml
microservices/audit-service/src/test/java/com/github/valiclud/old_languages/core/audit/: ApplicationTests.java  AuditServiceApplicationTests.java
microservices/ol-composite-service/: build.gradle  settings.gradle
microservices/ol-composite-service/src/main/java/com/github/valiclud/old_languages/composite/ol/: Application.java  HealthCheckConfiguration.java  OlCompositeServiceApplication.java
microservices/ol-composite-service/src/main/java/com/github/valiclud/old_languages/composite/ol/services/: OLCompositeServiceImpl.java  OlCompositeIntegration.java
microservices/ol-composite-service/src/main/resources/: application.yaml
microservices/ol-composite-service/src/test/java/com/github/valiclud/old_languages/composite/ol/: ApplicationTests.java  LanguageCompositeServiceApplicationTests.java
microservices/ol-service/: build.gradle  settings.gradle
microservices/ol-service/src/main/java/com/github/valiclud/old_languages/core/ol/: OldLanguageServiceApplication.java
microservices/ol-service/src/main/java/com/github/valiclud/old_languages/core/ol/persistence/: OldLanguageEntity.java  OldLanguageRepository.java
microservices/ol-service/src/main/java/com/github/valiclud/old_languages/core/ol/services/: MessageProcessorConfig.java  OldLanguageMapper.java  OldLanguageServiceImpl.java
microservices/ol-service/src/main/resources/: application.yaml
microservices/ol-service/src/test/java/com/github/valiclud/old_languages/core/ol/: MapperTests.java  MongoDbTestBase.java  OldLanguageServiceApplicationTests.java  PersistenceTests.java
microservices/recommendation-service/: Dockerfile  build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/com/github/valiclud/old_languages/core/recommendation/: Application.java  RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/github/valiclud/old_languages/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/github/valiclud/old_languages/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml
microservices/recommendation-service/src/test/java/com/github/valiclud/old_languages/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  settings.gradle
microservices/review-service/src/main/java/com/github/valiclud/old_languages/core/review/: Application.java  ReviewServiceApplication.java
microservices/review-service/src/main/java/com/github/valiclud/old_languages/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/github/valiclud/old_languages/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml
microservices/review-service/src/test/java/com/github/valiclud/old_languages/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
ol-composite-service/: build.gradle  settings.gradle
ol-composite-service/src/main/resources/: application.yaml
ol-service/: build.gradle  settings.gradle
ol-service/src/main/java/com/github/valiclud/old_languages/core/ol/: Application.java
ol-service/src/test/java/com/github/valiclud/old_languages/core/ol/: ApplicationTests.java
recommendation-service/: build.gradle  settings.gradle
recommendation-service/src/test/java/com/github/valiclud/old_languages/core/recommendation/: ApplicationTests.java
review-service/: settings.gradle
review-service/src/main/resources/: application.yaml
review-service/src/test/java/com/github/valiclud/old_languages/core/review/: ApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/github/valiclud/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/github/valiclud/util/: ReactorTests.java
