plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.valiclud.util'
version = '0.0.1-SNAPSHOT'
/*
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
*/
repositories {
    mavenCentral()
}

ext {
    springBootVersion = '4.0.5'
}
